# uni-s6-isa-project

./: .gitignore  README.md  init.sql
backend/: .env.example  pom.xml
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/: App.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/configurations/: CorsConfig.java  DisableWebSecurityConfig.java  JwtFilter.java  SecurityConfiguration.java  SwaggerConfig.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/controllers/: AssignedRoleController.java  AuthenticationController.java  BaseController.java  ClusterController.java  ContainerController.java  ImageController.java  NodeController.java  RoleController.java  UserController.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/dtos/: BaseDTO.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/dtos/assignedrole/: AssignedRoleDTO.java  AssignedRoleDTOLeaf.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/dtos/auth/: ChangePasswordDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/dtos/cluster/: ClusterCreateDTO.java  ClusterDTO.java  ClusterDTOLeaf.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/dtos/container/: ContainerCreateDTO.java  ContainerDTO.java  ContainerDTOLeaf.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/dtos/image/: ImageCreateDTO.java  ImageDTO.java  ImageDTOLeaf.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/dtos/node/: NodeCreateDTO.java  NodeDTO.java  NodeDTOLeaf.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/dtos/role/: RoleDTO.java  RoleDTOLeaf.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/dtos/user/: UserCleanDTO.java  UserDTO.java  UserDTOLeaf.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  PatchFailedException.java  ResourceNotFoundException.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/mappers/: AssignedRoleMapper.java  BaseMapper.java  ClusterMapper.java  ContainerMapper.java  ImageMapper.java  NodeMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/models/: AssignedRoleModel.java  BaseModel.java  ClusterModel.java  ContainerModel.java  ContainerStatusEnum.java  ImageModel.java  NodeModel.java  NodeStatusEnum.java  RoleModel.java  UserModel.java  UserPrincipal.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/repositories/: AssignedRoleRepository.java  BaseRepository.java  ClusterRepository.java  ContainerRepository.java  ImageRepository.java  NodeRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/services/: AssignedRoleService.java  AuthenticationService.java  BaseService.java  ClusterService.java  ContainerService.java  CustomUserDetailsService.java  ImageService.java  JWTService.java  NodeService.java  RoleService.java  UserService.java
backend/src/main/java/rs/ac/singidunum/novisad/isaproject2023270048/utils/: DataInitializer.java  EmailValidator.java
backend/src/main/resources/: application.yaml  data.sql
documentation/: Dokumentacija Projekta - 2023270048.docx  ISA-Tema-2023270048.docx  task.txt
frontend/: package.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/components/header-component/: header-component.html  (+2 more)
frontend/src/app/guards/: loggedin-guard.ts  role-guard.ts
frontend/src/app/interceptors/: token-interceptor.ts
frontend/src/app/models/: assigned-role-model.ts  base-model.ts  cluster-model.ts  confirm-dialog.ts  container-model.ts  image-model.ts  login-post.ts  node-model.ts  role-model.ts  user-model.ts
(+70 files in other folders)
